{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --no-frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "ENABLE_LLM": "true",
    "VERCEL": "1"
  }
} 